# eGoods

./: .gitignore  .project  README.md  egoods_java_formatter.xml  pom.xml
core/: .project  pom.xml
core/dal/: .project  pom.xml
core/dal/src/main/java/com/ambergarden/egoods/orm/entity/: AbstractVersionedEntity.java
core/dal/src/main/java/com/ambergarden/egoods/orm/entity/category/: Category.java
core/dal/src/main/java/com/ambergarden/egoods/orm/hibernate/dialect/: EGoodsPostgreSQLDialect.java
core/dal/src/main/java/com/ambergarden/egoods/orm/repository/category/: CategoryRepository.java
core/dal/src/main/resources/sql/1.0/postgres/: create_database.sql  drop_create_database.sql  schema.sql
core/dal/src/test/java/com/ambergarden/egoods/orm/repository/category/: CategoryRepositoryTest.java
core/dal/src/test/resources/com/ambergarden/egoods/orm/: dal-test-context.xml
core/rest-service/: .project  pom.xml
core/service/: pom.xml
core/test/: pom.xml
core/test/src/main/java/com/ambergarden/egoods/orm/: DataInitializerBean.java  DatabaseInitializer.java
tools/: .project  pom.xml
tools/db-init/: .project  pom.xml
tools/db-init-data/: .project  pom.xml
tools/db-init-data/src/main/resources/config/: data-init-context.xml
tools/db-init-data/src/main/resources/oob/: category_data.xml
tools/db-init/src/main/java/com/ambergarden/egoods/orm/init/: DatabaseInitializerRunner.java
tools/scripts/: generate-sql.sh  init-postgres.sh  reinit-postgres.sh
