<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ambergarden.egoods</groupId>
   <artifactId>egoods-parent</artifactId>
   <packaging>pom</packaging>
   <version>${egoods.version}</version>
   <name>eGoods</name>

   <modules>
      <module>core</module>
   </modules>

   <properties>
      <egoods.version>0.1.0</egoods.version>
      <hibernate.version>4.3.7.Final</hibernate.version>
      <hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>
      <spring.version>4.1.3.RELEASE</spring.version>
      <slf4j.version>1.5.8</slf4j.version>
      <log4j.version>1.2.14</log4j.version>
   </properties>
</project>
